{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=E-Commerce;Trusted_Connection=true;trustservercertificate=true;",
    "RedisConnection": "localhost",
    "IdentityConnection": "Server=.;Database=E-Commerce.Identity;Trusted_Connection=true;trustservercertificate=true;"
    //"IdentityConnection": "Server=(localdb)\\mssqllocaldb;Database=E-Commerce.Identity;Trusted_Connection=true;TrustServerCertificate=true;"
  },
  "Urls": {
    "BaseUrl": "http://localhost:5230"
  },
  "JWTOptions": {
    "SecretKey": "ba94e63ab62492a30cf86cfc7884d0634e9f1a8562692315",
    "Issuer": "http://localhost:5230",
    "Audience": "http://localhost:5230/api"
  },

  "Stripe": {
    "PublishableKey": "pk_test_51SPsH7DV9JZoJSmLnglxllfK56SrJCUfrPvvhdafXrHkNXcGMaxGmdwPCCJGSRbtxdFes3NdzeXq7RG8zNyRyEAI001owLtjDz",
    "EndPointSecret": "whsec_8daf2c553d97661c1e93b7802c76752b5f2e8ab661537991bc26b4c2fe26bd47"
  }
}
